header {
  height: 100vh;
}

.site-title {
  display: grid;
  text-align: center;
  user-select: none;

  .aiue {
    font-size: clamp(25px, 8vw, 50px);
  }

  .oken {
    font-size: clamp(60px, 20vw, 120px);
  }
}

nav {
  --bg: white;
  scale: 0;

  position: fixed;
  inset: auto 0 1rem 0;
  overflow: hidden;
  border: 2px solid #333;
  border-radius: 24px;

  @media (600px < width) {
    inset: revert;
    right: 3rem;
    bottom: 3rem;
  }

  z-index: 100;
  background: var(--bg);
  padding: 1rem 2rem;

  button {
    width: 100%;
    font-size: var(--size-md);
    border: none;
    display: block;
    padding-block: 0.5em;
    background: var(--bg);
    transition: scale 0.2s;

    &:hover {
      scale: 1.5;
    }
  }
}

nav > .layout {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
  gap: 0.5rem;
  place-content: center;

  > div {
    grid-column: var(--col-num);
  }

  a {
    display: block;
    font-size: var(--size-lg);
    transition: rotate 0.05s ease-out, scale 0.05s ease-out;

    &:hover {
      rotate: 18deg;
      scale: 1.3;
    }

    @media (600px < width) {
      font-size: var(--size-xl);
    }
  }
}

.nav-open-button {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  z-index: 200;
  font-size: var(--size-lg);
  width: fit-content;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: none;
  background: #ddd;
  padding: 1em;
  font-weight: bold;

  span:nth-child(1) {
    scale: 2.2;
    z-index: -1;
    color: #eee;
  }
}

.nav-none {
  display: none;
}

footer {
  p {
    text-align: center;
    padding: 1rem;
  }
}
