* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

li {
    list-style: none;
}

.site-container {
    --site-max-width: 1024px;

    max-width: min(100% - 3rem, var(--site-max-width));
    margin-inline: auto;
}

header {
    display: grid;
    justify-content: center;
    align-items: center;

    /* moblie only */
    height: 100vh;
    height: 100dvh;
    & h1 {
        translate: 0 -150%;
    }
}

h1 {
    font-family: "Zen Maru Gothic", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
}

.hiragana-main-layout {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    gap: 4px;
    justify-self: center;
}

.fixed-mobile-only {
    position: fixed;
    bottom: 24px;
}

.gyou {
    font-size: 26px;

    &:nth-child(1) { order: 10; }
    &:nth-child(2) { order: 9; }
    &:nth-child(3) { order: 8; }
    &:nth-child(4) { order: 7; }
    &:nth-child(5) { order: 6; }
    &:nth-child(6) { order: 5; }
    &:nth-child(7) { order: 4; }
    &:nth-child(8) { order: 3; }
    &:nth-child(9) { order: 2; }
    &:nth-child(10) { order: 1; }

    & li:hover {
        rotate: 30deg;
        scale: 1.3;
    }

    & li[data-selected] {
        background: red;
    }
}

@media (min-width: 800px) {
    h1 {
        font-size: 52px;
    }
    .gyou {
        font-size: 32px;
    }
    main {
        background: #ddd;
        grid-column: 1;
        grid-row: 1 / -1;
    }

    .site-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto 32px;

        height: 100vh;
    }

    header {
        grid-column: 2;
        grid-row: 1;

        height: auto;
        & h1 {
            translate: 0;
        }
    }

    .hiragana-main-layout {
        grid-column: 2;
        grid-row: 2;
        gap: 8px;

        align-self: center;
    }
    .fixed-mobile-only {
        position: static;
    }
}